sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project arctic-rite-248222
  - gcloud config set compute/zone northamerica-northeast1-b
  - gcloud container clusters get-credentials k8s-multi-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t conradpacesa/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true conradpacesa/react-test npm run test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master